package ru.idc.labgatej.manager.model;

/**
 * Статус драйвера. При запуске сервера, необходимо проверить, работает ли
 * данный экземпляр драйвера, если статус WORK, то нужно его запустить,
 * в случае, если он не запущен. Если статус STOP, то нужно его остановить,
 * если он работает. Статус драйвера можно менять.
 */
public enum DriverStatus
{
    /**
     * Работает.
     */
    WORK,
    /**
     * Остановлен.
     */
    STOP
}
