package ru.idc.labgatej.model.KdlMax;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.util.Date;

/**
 * Объект результата теста протокола ASTM (КДЛ-Макс)
 */
@Data
@AllArgsConstructor
@NoArgsConstructor
public class TestResult implements ASTMRecord
{
    /**
     * Порядковый номер записи (согласно протоколу ASTM).
     */
    Long sequence;

    /**
     * Код методики, по которой анализировался обра-зец, и результата методики в
     * формате "^^^Код_методики^Код_результата".
     */
    String universalTestId;

    /**
     * Значение (авторизованное) результата методики (или код возможного
     * значения – для результатов типа "Значение из набора"). Если выполнение
     * методики отменено, то данное поле не будет заполнено.
     */
    String value;

    /**
     * Единицы измерения результата, если они были указаны в методике (обратите
     * внимание, что в зависимости от локализации системы единицы измерения
     * будут присылаться на разных языках). Если выполнение методики отменено,
     * то данное поле не будет заполнено.
     */
    String units;

    /**
     * Если выполнение методики отменено, то в данном поле будет находиться
     * символ "X", иначе поле не будет заполнено.
     */
    String resultStatus;

    /**
     * Внешний идентификатор оператора, проводившего тест (настраивается на
     * форме "Пользователи" FRT Manager).
     */
    String operatorName;

    /**
     * Дата и время начала теста.
     */
    Date testStarted;

    /**
     * Дата и время окончания теста.
     */
    Date testCompleted;

    /**
     * Instrument ID.
     */
    String instrumentId;

    /**
     * Получить тип записи. Всегда возвращает "R" для данного типа.
     *
     * @return тип записи. Всегда возвращает "R" для данного типа.
     */
    @Override
    public String getType() {
        return "R";
    }

    /**
     * Получить строку результата теста в формате протокола ASTM.
     *
     * @return строка результата теста в формате протокола ASTM.
     */
    @Override
    public String toASTM() {
        return null;
    }
}
//1 2  3                  4     5    678 9 10 11      12             13             14
//R|1 |^^^METHODIC1^TEST1|10.3 |ug/dL|||| |  |6546548|20090119084508|20090119092756|SenderID
//R|2 |^^^METHODIC1^TEST2|13.43|g/L  |||| |  |6546548|20090119084508|20090119092756|SenderID
//R|1 |^^^Ca^Ca          |2    |     ||||F|  |       |              |              |
//R|1 |^^^Ctsctitr^Ctce  |-    |     ||||F|  |       |              |              |
//R|2 |^^^Ctsctitr^Ct    |-    |     ||||F|  |       |              |              |

//R|1 |^^^FcBvn^Gv       |-    |     ||||F|  |       |              |              |
//R|2 |^^^FcBvn^Av       |-    |     ||||F|  |       |              |              |
//R|3 |^^^FcBvn^Lacto    |-    |     ||||F|  |       |              |              |
//R|4 |^^^FcBvn^Bac      |-    |     ||||F|  |       |              |              |
//R|5 |^^^FcBvn^Conc     |33   |     ||||F|  |       |              |              |

//R|1 |^^^HCV123^HCV1    |2    |     ||||F|  |       |              |              |
//R|2 |^^^HCV123^HCV2    |2    |     ||||F|  |       |              |              |
//R|3 |^^^HCV123^HCV3    |2    |     ||||F|  |       |              |              |

//R|1 |^^^HPVgen^HPV16   |2    |     ||||F|  |       |              |              |
//R|2 |^^^HPVgen^HPV31   |1    |     ||||F|  |       |              |              |
//R|3 |^^^HPVgen^HPV18   |2    |     ||||F|  |       |              |              |
//R|4 |^^^HPVgen^HPV39   |2    |     ||||F|  |       |              |              |
//R|5 |^^^HPVgen^HPV45   |2    |     ||||F|  |       |              |              |
//R|6 |^^^HPVgen^HPV59   |2    |     ||||F|  |       |              |              |
//R|7 |^^^HPVgen^HPV33   |2    |     ||||F|  |       |              |              |
//R|8 |^^^HPVgen^HPV35   |2    |     ||||F|  |       |              |              |
//R|9 |^^^HPVgen^HPV56   |2    |     ||||F|  |       |              |              |
//R|10|^^^HPVgen^HPV58   |1    |     ||||F|  |       |              |              |
//R|11|^^^HPVgen^HPV52   |2    |     ||||F|  |       |              |              |
//R|12|^^^HPVgen^HPV51   |2    |     ||||F|  |       |              |              |
